<html>

<head>
    <title>CAKE VJ</title>
    <script src="/javascripts/build/vendor.js"></script>
    <script src="/javascripts/build/mixer.js"></script>

    <script src="/live.js"></script> 

    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="cake.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<style>
#glcanvas{
    border: solid 1px white;
}

.channel{
    border:solid 1px grey;
    color:white;
    padding: 5px;
    width: 190px;
    margin-bottom: 10px;
}
.layer{
    border:solid 1px grey;
}

.layer.active{
    border:solid 1px hotpink;
}

/* button.active{
    background-color:yellow;
    color: white;
} */

.layer_stack{
    width: 128px;
    display:inline-block;
}

.layer_fader{
    width: 25px;
    height: 96px;
    display:inline-block;
    background-color:blue;
    vertical-align:top;
}

.layer_controls{
    color:white;
    width:150px;
}

.layer_fader_input{
    transform: rotateZ(-90deg);
    width: 80px;
    top: 40px;
    left: -30px;
    position: relative;
  }

  .layer_time_input{
    width: 120px;
  }
  .layer_speed_input{
    width: 80px;
  }
  .layer_effect_input{
    width: 120px;
  }

 input[type="range"]{
    margin:0px !important;
  }
  

.monitor{
    display:inline-block;
    width:128;
    height:72;
}
.monitor_final{
    position:fixed;
    top: 0;
    left: 200px;
}

.controls{
    position:fixed;
    top: 460;
    height: 140px;
    left: 200px;
    width: 800px;
    border: solid 1px lightblue;
    padding: 5px;
}

.sources{
    position:fixed;
    top: 600;
    bottom: 0;
    left: 200px;
    width: 800px;
    border: solid 1px pink;
    padding: 5px;
}
.clip_bank{
    
    background: white;
    border: solid 1px hotpink;
    width: 48%;
    float: left;
    overflow-y: scroll;
    height: 100%;
}
.clip{
    width: 96px;
    height: 64px;
    background: grey;
    display: inline-block;
    overflow-wrap: normal;
    overflow-y: hidden;
    padding: 5px;
    font-size: 9pt;
    cursor:pointer;
    outline: 1px dashed red;
    
}
.clip:hover{
    outline-color:pink;
}

#cake-mixer button {
    background-color: #933;
    border: 0;
    border-bottom: solid 2px #511;
    width: 18px;
    height: 18px;
  }
  #cake-mixer button:active, #cake-mixer button.active {
    background-color: red;
    border-bottom: solid 2px #511;
  }

  #cake-mixer .bpm_control #bpm_display {
    width: 30px;
    font-size: 14px;
    text-align: center;
    color: #822;
    background-color: #200;
  }

  #cake-mixer select {
    font-size: 10px;
  }

  #cake-mixer {
    font-size: 10px;
  }

  #cake-mixer h3{
    margin:2px
  }

#cake-mixer .bpm-set-length{
    background-color: hotpink;
}
.left{
    display:inline-block;
}
#cake-mixer #bpm_reset{
    background-color:green;
}
#cake-mixer #bpm_reset.phase{
    background-color:lightgreen;
}

</style>
</head>

<body>
    <a class="logo" href="/"></a>
   
    <div id="cake-mixer">
        <div class="monitor_final">
            <canvas id="glcanvas" ></canvas>
        </div>

        <div class="sources">

            <div class="clip_bank" >
                <div class="clip_bank_header">Choose: <select id="clip_bank_select_1"></select></div>
                <div class="clip_bank_clips" id="clip_bank_1">Hello</div>
             </div>

             <div class="clip_bank" >
                
                <div class="clip_bank_header">Choose: <select id="clip_bank_select_2"></select></div>
                <div class="clip_bank_clips" id="clip_bank_2">Hello</div>
             </div>
        </div>
       

        <div class="controls">

            <div id="bpmcontrol">

                <div class="bpm_control">
                    <div class="display left" id="bpm_display">128</div>
                    <button id="bpm_tab" class="left"></button>
                    <input id="bpm_slide" class="left" type="range" min="20" max="160" step="1">
                    <button id="bpm_reset" class="left"></button>
                </div>

            </div>
            <button id="pause_all">Pause</button>

        </div>

        <div id="layers">

            <div id="channel_2" class="channel">

                <h3>Channel 2</h3>
                <div id="channel_2_layers"></div>

                <template id="layer_template">
                    <div id="layer_4"class="layer">
                        <div class="layer_stack">
                            <canvas id="monitor_4" class="monitor"></canvas>
                            <div class="layer_controls">
                                <input id="layer_4_time" class="layer_time_input" type="range" min="0" max="1" step="0.01">
                                <input id="layer_4_speed" class="layer_speed_input" type="range" min="-2" max="2" step="0.01">

                                <select id="layer_4_blendmode"></select><br>

                                
                                <select id="layer_4_play_mode">
                                    <option value="FORWARD">Forward</option>
                                    <option value="REVERSE">Reverse</option>
                                    <option value="BOUNCE">Bounce</option>
                                    <option value="RANDOM">Random</option>
                                </select>
                                <button id="layer_4_play"> &gt; </button>
                                <button id="layer_4_pause"> || </button>
                                <button id="layer_4_in"> i </button>
                                <button id="layer_4_out"> o </button>
                                
                                <br>
                                
                                BPM
                                <select id="layer_4_bpm_mode">
                                    <option value="stretch">Stretch</option>
                                    <option value="cut">Cut</option>
                                </select>
                                <select id="layer_4_bpm_factor">
                                    <option  value="0.24">1/4</option>
                                    <option  value="0.5">1/2</option>
                                    <option default value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="4">4</option>
                                </select>
                                <button id="btn_bpm_layer_4"></button>


                                EFFECT
                                <input id="layer_4_effect" class="layer_effect_input" type="range" min="0" max="1" step="0.01">
                                </div>
                        </div>
                        <div class="layer_fader">
                                <!-- effects_a_control -->
                                <input id="layer_4_fader" class="layer_fader_input" type="range" min="0" max="1" step="0.01">
                        </div>
                       
                    </div>
                </template>


            </div>
        
            <div id="channel_1" class="channel">

                <h3>Channel 1</h3>
                <div id="channel_1_layers"></div>

            </div><!--layers-->
        </div><!--layers-->



   </div>

   <script>

    
   </script>
    
    <div id="mixer">

        <div class="switch_a">
            <button class="" id="btn_switch_a_1"></button>
            <button id="btn_switch_a_2" class=""></button>
            <button id="btn_switch_a_3" class=""></button>
            <button id="btn_switch_a_4" class="active"></button>
        </div>

        <div class="switch_b">
            <button id="btn_switch_b_1" class="active"></button>
            <button class="" id="btn_switch_b_2"></button>
            <button id="btn_switch_b_3" class=""></button>
            <button id="btn_switch_b_4" class=""></button>
        </div>

        <div class="bpm_control">
            <div class="display" id="bpm_display">128</div>
            <button id="bpm_tab"></button>
            <input id="bpm_slide" type="range" min="20" max="240" step="1">
        </div>

        <div class="mix_control">
            <button class="mix_control round greenish active" id="bpm_control_mix"></button>
            <button class="mix_control round greenish" id="bpm_control_wipe"></button>
            <button class="mix_control round greenish" id="bpm_control_efx"></button>
            <button class="round redish" id="bpm_control_bpm_sync"></button>
        </div>

        <div class="main_pod">
            <input id="main_pod" type="range" min="0" max="1" step="0.01">
        </div>

        <div class="effects_a">
            <button class="effect_a round" id="btn_effects_a_1">
                <label>MONO</label>
            </button>
            <button class="effect_a round" id="btn_effects_a_2">
                <label>NEGA </label>
            </button>
            <button class="effect_a round" id="btn_effects_a_3">
                <label>B-KEY </label>
            </button>
            <button class="effect_a round" id="btn_effects_a_4">
                <label>COLRZ2 </label>
            </button>
        </div>

        <div class="effects_a_control">
            <input id="effects_a_control" type="range" min="0" max="1" step="0.01">
        </div>

        <div class="effects_b">
            <button class="effect_b round " id="btn_effects_b_1">
                <label>PAINT</label>
            </button>
            <button class="effect_b round " id="btn_effects_b_2">
                <label>MULTI</label>
            </button>
            <button class="effect_b round " id="btn_effects_b_3">
                <label>PiP</label>
            </button>
            <button class="effect_b round" id="btn_effects_b_4">
                <label>FDBCK</label>
            </button>
        </div>

        <div class="effects_b_control">
            <input id="effects_b_control" type="range" min="0" max="1" step="0.01">
        </div>

        <div class="transform_a">
            <button id="btn_transform_a"></button>
        </div>

        <div class="transform_b">
            <button id="btn_transform_b"></button>
        </div>

        <div class="dark"></div>

    </div>
    <script src="cake.js"></script>
 
</body>

</html>